# HelloWorld

./: .coveragerc  .gitignore  README.md  application  build.xml  requirements.txt  setup.py
HelloWorld/: HelloWorld.py  __init__.py
tst/: runTests.py  testHelloWorld.py
