<project name="ci" default="all">
	<target name="all" depends="clean,test,quality"/>
	<target name="test" depends="clean,compile,run-testcase,test-coverage"/>
	<target name="quality" depends="clean,duplicate,complexity,pylint"/>
	<target name="deploy" depends="clean,release"/>
	
	<property name="PYTHONPATH" value="${basedir}/src;${basedir}/tst;"/>
	<property name="COVERAGE_REPORT_FOLDER" value="coverage_html_report"/>
	<property name="PYLINT_REPORT_FOLDER" value="pylint_txt_report"/>
	<property name="DUPLICATE_REPORT_FOLDER" value="duplicate_html_report"/>
	
	<target name="clean">
		<delete dir="${COVERAGE_REPORT_FOLDER}"/>
		<delete dir="${PYLINT_REPORT_FOLDER}"/>
		<delete dir="${DUPLICATE_REPORT_FOLDER}"/>
	</target>
	
	<target name="compile">
		<echo message="No need to compile to *.pyc or *.pyo now."/>
	</target>
	
	<target name="run-testcase">
		<exec executable="coverage">
		 	<arg line="erase"/>
		</exec>
		<exec executable="coverage">
			<env key="PYTHONPATH" value="${PYTHONPATH}"/>
		  	<arg line="run ${basedir}/tst/runTests.py"/>
		</exec>
	</target>
	
	<target name="test-coverage">
		<exec executable="coverage">
			<arg line="report"/>
		</exec>	
		<exec executable="coverage">
			<arg line="html"/>
		</exec>
		<echo message="Generating coverage HTML report to ${basedir}/${COVERAGE_REPORT_FOLDER} Done!"/>
	</target>
	
	<target name="duplicate">
		<mkdir dir="${DUPLICATE_REPORT_FOLDER}"/>
		<exec executable="clonedigger">
			<arg line="${basedir} -o ${DUPLICATE_REPORT_FOLDER}/duplication_output.html"/>
		</exec>
	</target>
		
	<target name="complexity">
			
	</target>
	
	<target name="pylint">
		<mkdir dir="${PYLINT_REPORT_FOLDER}"/>
		<exec dir="${PYLINT_REPORT_FOLDER}" executable="pylint">
			<arg line="${basedir} --files-output=y"/>
		</exec>			
	</target>
	
	<!--TODO: -->
	<target name="release">
					
	</target>
	
</project>